events {}
http {
  sendfile on;
  server {
    listen 80;

    # Basic Auth
    auth_basic           "Restricted";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;

    # frontend
    location / {
      proxy_pass         http://localhost:8080;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # backend
    location /api/ {
      proxy_pass         http://localhost:8080/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}
